.aside__info {
  display: flex;
  margin-bottom: 10px;
}

.avatar {
  width: 120px;
  height: 150px;
  margin-right: 20px;
  border-radius: 20px;
}

.contact {
  display: grid;
  row-gap: 15px;
  padding-top: 20px;
}

.contact__item {
  display: flex;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(68, 103, 166);
  .link {
    font-size: 15px;
    text-decoration: none;
    color: rgb(97, 125, 176);
    &:focus {
      color: rgb(87, 133, 220);
    }
    &:hover {
      color: rgb(12, 59, 148);
    }
    &:active {
      color: rgb(24, 52, 106);
    }
  }

  &:focus {
    border-bottom: 1px solid rgb(24, 52, 106);
  }
  &:hover {
    border-bottom: 1px solid rgb(24, 52, 106);
  }
  &:active {
    border-bottom: 1px solid rgb(24, 52, 106);
  }
}

@media screen and (min-width: 800px) {
  .aside__info {
    flex-direction: column;
    margin-bottom: 0px;
  }

  .avatar {
    width: 264px;
    height: 340px;

    border-radius: 20px;
  }

  .img__icon {
    margin-bottom: 0px;
    padding-right: 7px;
  }

  .link {
    font-size: 14px;
  }
}
